# init-item-webflux

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/api-doc/: build.gradle
app/api-doc/src/main/java/com/init/item/api/doc/: ApiDocApplication.java
app/api-doc/src/main/java/com/init/item/api/doc/interceptor/: AuthInterceptor.java
app/api-doc/src/main/resources/: application.yaml
app/auth/src/main/java/com/init/item/auth/: AuthApplication.java
app/auth/src/main/resources/: application.yaml
app/backend-sapi/src/main/java/com/init/item/backend/api/: TestApi.java
app/backend/src/main/java/com/init/item/backend/: BackendApplication.java
app/backend/src/main/java/com/init/item/backend/api/: TestApiImpl.java
app/backend/src/main/resources/: application.yaml
app/web/: build.gradle
app/web/src/main/java/com/init/item/web/: WebApplication.java
app/web/src/main/java/com/init/item/web/controller/: TestController.java  TestWebClientController.java
app/web/src/main/java/com/init/item/web/handler/: TestHandler.java
app/web/src/main/java/com/init/item/web/router/: AppRouterConfig.java
app/web/src/main/resources/: application.yaml
client/: build.gradle
common/: build.gradle
common/src/main/java/com/init/item/common/annotation/: RateLimit.java  TraceId.java
common/src/main/java/com/init/item/common/aspect/: RateLimitAspect.java  TraceIdAspect.java
common/src/main/java/com/init/item/common/consts/: Const.java
common/src/main/java/com/init/item/common/dto/: Result.java
common/src/main/java/com/init/item/common/dto/sapi/backend/: Test.java
common/src/main/java/com/init/item/common/enums/: Code.java
common/src/main/java/com/init/item/common/exception/: BaseException.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  RateLimitException.java
common/src/main/java/com/init/item/common/filter/: LogFilter.java
common/src/main/java/com/init/item/common/filter/capture/: BodyCaptureExchange.java  BodyCaptureRequest.java  BodyCaptureResponse.java
common/src/main/java/com/init/item/common/interceptor/: TraceIdInterceptor.java
common/src/main/java/com/init/item/common/properties/: IgnoreLoggingProperties.java
common/src/main/java/com/init/item/common/valid/: CustomValidator.java
dao/: build.gradle
dao/test-dao/src/main/java/com/init/item/dao/entity/: Test.java
dao/test-dao/src/main/java/com/init/item/dao/repository/: TestRepository.java
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/test-service/: build.gradle
service/test-service/src/main/java/com/init/item/test/service/: TestService.java
service/test-service/src/main/java/com/init/item/test/service/req/: TestReq.java
util/: build.gradle
util/src/main/java/com/init/item/util/auth/: JwtUtil.java
util/src/main/java/com/init/item/util/convert/: ObjectMappers.java
