subprojects {
    def projectName = it.name
    if (projectName == 'api-doc') return

    dependencies {
        implementation project(':common')
        implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:${knife4jUiVersion}"
        implementation "com.github.xiaoymin:knife4j-openapi3-ui:${openapiUiVersion}"
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'

        if (findProject(":app:${projectName}-sapi") != null) implementation project(":app:${projectName}-sapi")
    }
}